
Página
1
de 48
Ejemplo de creación de tabla de
símbolos y chequeo de tipos
Diseño de Compiladores
Dr.Víctor de la Cueva
vcueva@tec.mx
Código !"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
AST
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
Scope 0
Current Scope
Inicializar Scope a 0
Actualizar el current scope
pointer.
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
x | int | arr | 20
Scope 0
Current Scope
Nodo de declaración de
variables.
Agregar la variable arreglo x
al current scope.
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | args
x | int | arr | 20
Scope 0
Nodo de declaración de
función.
Se agrega el símbolo
minimo al current scope
con su tipo y sus argumentos
(pendientes de actualizar).Current Scope
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | args
x | int | arr | 10
Scope 0
Current Scope Inicializar Scope a 1
Mover el current scope.Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Actualiza los argumentos del
símbolo minimo
buscándolo hasta donde se
encuentre, empezando en el
al current scope.
Modificar cantidad y tipo.
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Agregar los argumentos de
minimo al current scope, es
decir, los símbolos a y high.
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Como se encuentra un nodo
CUERPO, no cambia de
scope porque en TINY sólo
hay declaraciones al inicio de
las funciones o el programa,
entonces, se usa el mismo
scope.
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Declarar el símbolo i en el
current scope.
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Declarar el símbolo x en el
current scope.
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Declarar el símbolo k en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Busca el símbolo k en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Se podría verificar los tipos
con el valor asignado.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo x en el
current scope.
Buscar el símbolo a arreglo
en el current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo i en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Se encuentra nodo WHILE y
se sabe que su hijo izquierdo
es la condición.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo i en el
current scope.
Buscar el símbolo high en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Se encuentra el nodo
CUERPO del while y se sabe
que no se debe crear un
nuevo scope, porque en este
lenguaje sólo se permite
declaración al inicio de una
función o de un programa.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
CUERPO
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
La primera instrucción del
cuerpo es un nodo IF y se
sabe que su hijo izquierdo es
la condición.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo arreglo a
en el current scope.
Buscar el símbolo x en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Encuentra el nodo CUERPO
del if y se sabe que no se
debe crear un nuevo scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo x en el
current scope.
Buscar el símbolo a en el
current scope.
Buscar el símbolo i en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo k en el
current scope.
Buscar el símbolo i en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo i en el
current scope.
Buscar el símbolo i en el
current scope.
Dos veces porque está de
los dos lados.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Buscar el símbolo k en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
minimo | int | int|int
x | int | arr | 10
Scope 0
Current Scope
Cerrar el scope 1 y regresar
el current scope a 0.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | args
minimo |int |int|int
x | int | arr | 10
Scope 0
Se encuentra un nodo de
declaración de función y se
agrega el símbolo main al
current scope, con su
espacio tipo y espacio para
sus argumentos.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
Current Scope
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | args
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Como es un nodo de
declaración de función se
crear un nuevo scope 2.
Mover current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1 Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Actualizar el tipo y número
de los argumentos de la
función mínimo.
En este caso no tiene (void).
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1 Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se encuentra el nodo
CUERPO de la función y se
sabe que no se debe crear
otro scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1 Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Insertar el símbolo i en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Insertar el símbolo high en
el current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Buscar el símbolo i en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
minimo |int |int|int
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Buscar el símbolo high en el
current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
minimo |int |int|int
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se encuentra el bloque
WHILE y nos dice que no se
debe cambiar del scope y
que su hijo izquierdo es la
condición.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se buscan los símbolos i y
high en el current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se encuentra el nodo
CUERPO del while y eso nos
dice que NO se debe crear
un scope nuevo.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se busca el símbolo x en el
current scope pero NO SE
ENCUENTRA.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se sigue buscando x en el
papá del current scope y así
hasta que se encuentre en
alguno. En este caso, se
encuentra en scope 0.
Si se llega al scope 0 y no se
encontró se marca ERROR.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se busca el símbolo i en el
current scope.
Se busca otra vez (por el
lado derecho) el símbolo i
en el current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se busca el símbolo minimo
en el current scope. Como
no se encuentra se busca en
el siguiente scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se busca el símbolo x en el
current scope. Como no se
encuentra se busca en el
siguiente scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0 Current Scope
Se busca el símbolo high en
el current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0
Se cierra el scope 2.
Se mueve el current scope.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
Current Scope
!"#$%#&'()'*+*#&*'*#,%-(%.'*'#,/#+0%1+(#2,#
###3%#*'',)/(#2,#+451+(#67#,/,+,%.(89#"!#
#
1%.#5:67;<#
#
1%.#+1%1+(#=#1%.#*:;>#1%.#?1)?#@#
A#1%.#1<#1%.#5<#1%.#B<#
##B#C#7<#
##5#C#*:7;<#
##1#C#D<#
##E?1/,#=1#F#?1)?@#
###A#1G#=*:1;#F#5@#
######A#5#C#*:1;<#
# ##B#C#1<#H#
# #1#C#1#I#D<#
###H#
##',.3'%#B<#
H#
#
J(12#+*1%=J(12@#
A#1%.#1<#1%.#?1)?<#
##1#C#7<#
##?1)?#C#1%&3.=@<#!"#&12,#,/#%K+,'(#2,#,/,+,%.(8#,%#,/#*'',)/(#F#67#"!#
##E?1/,#=1#F#?1)?@#
###A#5:1;#C#1%&3.=@<#
#####1#C#1#I#D<#H#
##(3.&3.=+1%1+(=5>#?1)?@@<#
H#
Tabla de Símbolos
main | void | void
minimo |int |int|int
x | int | arr | 10
Scope 0
Se cierra el scope 0.
k |int
x | int
i | int
high | int
a | int | arr | void
Scope 1
high | int
i | int
Scope 2
Referencias
 Alan G. Labouseur.
http://labouseur.com/courses/compilers/AST-and-Symbol-
Table.pdf. (consultado el 24-oct-2018)
