/* Un programa simple en C- */
/* Funcion para calcular el factorial */
int factorial(int n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n-1);
    }
}

/* Funcion principal */
void main(void) {
    int x;
    int result;
    
    x = 5;
    result = factorial(x);
    
    /* Probar comentarios
       multinea */
    
    /* Probar errores lexicos */
    int y = 123a; /* Error: identificador no valido */
    int z = 3 & 5; /* Error: operador no valido */
    
    /* Probando operadores */
    if (x != 10) {
        if (x < 10) {
            x = x + 1;
        }
        if (x > 2) {
            x = x - 1;
        }
    }
    
    return;
}